{
  "name": "signal-viewer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "chat:get": "./export-new-chats.sh"
  },
  "devDependencies": {
    "@types/bun": "1.2.21"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "chrono-node": "^2.8.4",
    "duckdb": "^1.3.2"
  }
}
